absl-py==0.10.0
amply==0.1.2
appdirs==1.4.4
appnope==0.1.0
argcomplete==1.10.0
argon2-cffi==20.1.0
astunparse==1.6.3
atpublic==2.1.1
attrs==19.3.0
audioread==2.1.9
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.8.0
bleach==3.1.5
boto3==1.15.13
botocore==1.18.13
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.6.0
colorama==0.4.3
colorlover==0.3.0
commonmark==0.9.1
configobj==5.0.6
contextvars==2.4
cryptography==3.3.1
cufflinks==0.17.3
cycler==0.10.0
dask==2.25.0
dask-glm==0.2.0
dask-ml==1.6.0
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
dictdiffer==0.8.1
distributed==2.25.0
distro==1.5.0
docutils==0.16
docx2txt==0.8
dpath==2.0.1
dulwich==0.20.14
dvc==1.11.2
dython==0.6.1
EbookLib==0.17.1
eli5==0.10.1
entrypoints==0.3
extract-msg==0.23.1
fastparquet==0.4.1
Fiona==1.8.13.post1
Flask==1.1.2
flatten-dict==0.3.0
flufl.lock==3.2
fsspec==0.8.0
ftfy==5.8
funcy==1.15
future==0.18.2
gast==0.3.3
geopandas==0.8.1
gitdb==4.0.5
GitPython==3.1.11
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grandalf==0.6
graphviz==0.14.1
grpcio==1.32.0
h5py==2.10.0
HeapDict==1.0.1
idna==2.10
imageio==2.9.0
IMAPClient==2.1.0
immutables==0.14
importlib-metadata==1.7.0
iniconfig==1.1.1
ipykernel==5.3.4
ipympl==0.5.8
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonpath-ng==1.5.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterthemes==0.20.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lesscpy==0.14.0
-e git+https://github.com/LocalAtBrown/ws-denis.git@2a61beb0067c48bf2b7962c02a94172774cfbb54#egg=lib
librosa==0.8.0
lightgbm==3.1.0
lime==0.2.0.1
llvmlite==0.34.0
locket==0.2.0
lxml==4.6.1
mailchecker==4.0.0
Markdown==3.3.1
MarkupSafe==1.1.1
matplotlib==3.3.1
memory-profiler==0.57.0
mistune==0.8.4
modin==0.8.2
mpld3==0.5.1
msgpack==1.0.0
multipledispatch==0.6.0
munch==2.5.0
nanotime==0.5.2
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
notebook==6.1.3
numba==0.51.1
numpy==1.18.5
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.2
parso==0.7.1
partd==1.1.0
pathlib2==2.3.5
pathspec==0.8.1
patsy==0.5.1
pdfminer.six==20181108
PDPbox==0.2.0
pexpect==4.8.0
phonenumbers==8.12.13
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.9.0
pluggy==0.13.1
ply==3.11
pooch==1.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.6
protobuf==3.13.0
psutil==5.7.2
ptyprocess==0.6.0
PuLP==2.3
py==1.9.0
py7zr==0.10.1
pyarrow==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.8
pydot==1.4.1
Pygments==2.6.1
pygtrie==2.3.2
pyparsing==2.4.7
pyproj==2.6.1.post1
pyreadr==0.2.9
pyrsistent==0.16.0
pytest==6.1.2
python-benedict==0.22.2
python-dateutil==2.8.1
python-pptx==0.6.18
python-slugify==4.0.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.5
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
retrying==1.3.3
rich==9.3.0
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
shap==0.36.0
Shapely==1.7.1
shortuuid==1.0.1
shtab==1.3.3
six==1.12.0
sklearn==0.0
slicer==0.0.3
smmap==3.0.4
sortedcontainers==2.2.2
SoundFile==0.10.3.post1
soupsieve==2.1
SpeechRecognition==3.8.1
statsmodels==0.12.0
tabulate==0.8.7
tblib==1.7.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
textract==1.6.3
texttable==1.6.3
threadpoolctl==2.1.0
thrift==0.13.0
tifffile==2020.9.3
toml==0.10.1
toolz==0.10.0
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
tsfresh==0.17.0
typing-extensions==3.7.4.3
tzlocal==1.5.1
urllib3==1.25.10
voluptuous==0.12.0
w3lib==1.21.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xattr==0.9.7
xlrd==1.2.0
XlsxWriter==1.3.7
xmltodict==0.12.0
zc.lockfile==2.0
zict==2.0.0
zipp==3.1.0
